<html ng-app="app"> <!-- definiujemy aplikacje angularową (moduł app.js)-->
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>

    <body>
        <div ui-view></div> <!--dyrektywa dla routingu-->
    </body>
    <!-- libs -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.7/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.22/angular-ui-router.js"></script>

    <!-- App -->

    <script src="/client/app.js"></script>

    <!-- Services -->

    <script src="/client/components/shared/services/user-services.js"></script>

    <!-- Controllers -->

    <script src="/client/components/home/home-controller.js"></script>
    <script src="/client/components/main//main-controller.js"></script>
</html>